server {
    server_tokens off;

    listen 8080;

    server_name _;

    root /var/www/your_compass_directory;
    index index.html;

    access_log /var/log/nginx/compass.app-access.log;
    error_log /var/log/nginx/compass.app-error.log error;

    sendfile off;

    include mime.types;
    types {
	    application/manifest+json  webmanifest;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy same-origin;

    location ~ /\.ht {
        deny all;
    }

    # all assets contain hash in filename, cache forever
    location ^~ /assets/ {
	    add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
	    try_files $uri =404;
    }

    # all workbox scripts are compiled with hash in filename, cache forever
    location ^~ /workbox- {
	    add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
	    try_files $uri =404;
    }

    # assume that everything else is handled by the application router, by injecting the index.html.
    location / {
	    autoindex off;
	    expires off;
	    add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
	    try_files $uri $uri/ /index.html;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_redirect off;
	    proxy_buffering off;
	    proxy_request_buffering off;
    }
}
